{
  "name": "just-to-do",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "husky install"
  },
  "dependencies": {
    "vue": "^3.2.47",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.1.0",
    "eslint": "^8.49.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-vue": "^9.17.0",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "prettier": "3.0.3",
    "vite": "^4.3.9"
  },
  "lint-staged": {
    "src/**/*.{js,vue,css}": [
      "eslint --fix"
    ],
    "src/**/*.{js,vue,json,css,md}": [
      "prettier --write --ignore-unknown"
    ]
  }
}
